<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeFusion Strategist</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
        h1 { color: #333; }
        .button { margin: 5px; padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        .button:hover { background: #0056b3; }
        .summary-box { background: #fff; padding: 15px; border-radius: 5px; margin-top: 20px; }
        img { max-width: 100%; height: auto; margin-top: 10px; }
        select, input[type="text"] { padding: 10px; margin-right: 10px; }
    </style>
</head>
<body>
    <h1>🧠 CodeFusion Strategist Dashboard</h1>

    <form action="/generate_code" method="post">
        <input type="text" name="prompt" placeholder="Enter your prompt..." style="width: 60%;">
        <select name="logic_type">
            <option value="ai">AI Logic</option>
            <option value="quantum">Quantum Logic</option>
            <option value="dsa">DSA Logic</option>
        </select>
        <button class="button" type="submit">Generate Code</button>
    </form>

    <div style="margin-top: 20px;">
        <a href="/compare_benchmarks"><button class="button">Compare AI vs Quantum Benchmarks</button></a>
        <a href="/show_runtime_trend"><button class="button">Show Runtime Trend Chart</button></a>
        <a href="/download_zip"><button class="button">Download Latest Package</button></a>
        <a href="/toggle_recruiter_mode"><button class="button">Toggle Recruiter Mode</button></a>
    </div>

    {% if summary %}
    <div class="summary-box">
        <h3>📋 Recruiter Summary:</h3>
        <pre>{{ summary }}</pre>
    </div>
    {% endif %}

    <h3>⏱️ Runtime Trend Over Time:</h3>
    {% if recruiter_mode %}
        <p><em>Recruiter mode is ON — chart reflects latest benchmark data.</em></p>
    {% endif %}
    <img src="/generated/runtime_trend.png" alt="Runtime Chart" onerror="this.style.display='none';">

</body>
</html>